# VARS to overvrite ones in each projects
APP_NAME=Manager
APP_ENV=local
APP_KEY=base64:SpQQ5fJt1kguvB5FbV1d/Cc/hrV+4czi9a3kxoV6q9I=
APP_DEBUG=true
# Where your app backend will live
APP_URL=http://localhost:8800
# Needed for build of the front, should be the same as app url
PUBLIC_APP_URL=http://localhost:8800
# ,localhost:8801,localhost:8800
SANCTUM_STATEFUL_DOMAINS=localhost:8801,localhost:8800
FRONTEND_URL=http://localhost:8801

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=manager
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=localhost
# Do not use in production
#SESSION_SAME_SITE=none

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=memcached
# CACHE_PREFIX=

MEMCACHED_HOST=memcached

MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

MEILISEARCH_NO_ANALYTICS=false

OCTANE_SERVER=frankenphp
